% !TEX engine = xelatex

% Documentation: http://texdoc.net/texmf-dist/doc/latex/memoir/memman.pdf
\documentclass[statementpaper, twoside]{memoir}

\setlrmarginsandblock{2.0cm}{2.0cm}{*}
\setulmarginsandblock{1.5cm}{1.5cm}{*}
\checkandfixthelayout 

%%% Required by Pandoc
\usepackage{hyperref}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%%% page formatting
% basic page numbers = plain, no page numbers = empty
\pagestyle{empty}

%%% Memoir section styling
% remove numbering from section titles, as we'll use our sections as dividers between rules chunks
\setsecnumformat{}

% now reduce spacing around section tags
\setaftersecskip{1mm}
\setbeforesecskip{3mm}

%%% paragraph formatting
\usepackage{parskip}
\setlength{\parindent}{0em}
\setlength{\parskip}{1.2em}

% render lists in more compact form
\usepackage{enumitem}
\setlist[enumerate]{noitemsep, topsep=-2pt}
\setlist[itemize]{noitemsep, topsep=-2pt}

\begin{document}
\title{$title$}

Playtest Draft: $git_branch$ $current_date$

$body$

\end{document}